epicture/Favpic.xaml

<Page
    x:Class="epicture.Favpic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:epicture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background - Copie.jpg"/>
        </Grid.Background>
        <GridView  x:Name="Images" Margin="0,15,0,100" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <Image Tapped="Image_Tapped" DoubleTapped="Image_DoubleTapped" Source="{Binding Image}" Width="200" Height="200" Stretch="UniformToFill"></Image>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <NavigationView x:Name="Nav" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="998" Width="274">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="HomeNavItem" Content="Home" Tag="home" Tapped="GoToHome">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem x:Uid="AppsNavItem" Icon="AllApps" Content="Fav" Tag="apps"/>
                <NavigationViewItem x:Uid="GamesNavItem" Icon="Video" Content="Uploads" Tag="games" Tapped="GotOuP"/>
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Page>
