epicture/HomePage.xaml

<Page
    x:Class="epicture.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:epicture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle HorizontalAlignment="Left" Height="1100" Margin="-38,-44,-20,-42" VerticalAlignment="Top" Width="2000">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/background - Copie.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="Search" VerticalAlignment="Bottom" CharacterReceived="TextBox_CharacterReceived" HorizontalAlignment="Center" Text="" PlaceholderText="Search" Margin="0,0,0,30" Width="450"></TextBox>
        <GridView x:Name="Images" Margin="0,15,0,100" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <Image Tapped="Image_Tapped" DoubleTapped="Image_DoubleTapped" Source="{Binding Image}" Width="200" Height="200" Stretch="UniformToFill"></Image>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <NavigationView x:Name="Nav" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="998" Width="274">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="HomeNavItem" Content="Home" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem x:Uid="AppsNavItem" Icon="AllApps" Content="Fav" Tag="apps" Tapped="test"/>
                <NavigationViewItem x:Uid="GamesNavItem" Icon="Video" Content="Uploads" Tag="games" Tapped="GotOuP" />
                <NavigationViewItem x:Uid="GamesNavItem" Icon="Video" Content="Uploads new picture" Tag="games" Tapped="UploadImage_OnClick"/>
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Page>
