epicture/MainPage.xaml

<Page
    x:Class="epicture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:epicture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/NewMainBck.jpg" />
        </Grid.Background>

        <!--button to connect to receive the imgur API pin-->
        <Button x:Name="ButtonConnectImgur" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" Click="ConnectToImgur_OnClick" Margin="0,0,0,0">
            <Image Source="Assets/Connecto-btn.png" Height="78" Margin="0,0,2,0"/>
        </Button>

        <!--Grid to validate pin sent from imgur API-->
        <Grid Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="PinFormGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Foreground="White" 
                FontSize="20" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Enter your pin code here"
                FontWeight="Bold"/>
            <TextBox 
                x:Name="PinTextBox"
                HorizontalAlignment="Center"
                Grid.Row="1"
                Height="20"        
                Width="200"/>
            <TextBlock x:Name="ErrorTextBlockPin"
                Visibility="Collapsed"
                Grid.Row="2"
                Foreground="Red" 
                FontSize="15" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Invalid pin, please try again"/>
            <Button Grid.Row="3" HorizontalAlignment="Center" Padding="0" Click="ButtonValidatePin_OnClick">
                <Image Source="Assets/Validatebtn.png" Width="90"/>
            </Button>
        </Grid>
        <Button x:Name="LeaveBtn" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Center" Height="76" Width="291" Click="Button_Click">
            
            <Button.Background>
                <ImageBrush ImageSource="Assets/LeaveBtn.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" Text="Epicture" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Avengeance Heroic Avenger" FontSize="72" Foreground="White"/>

    </Grid>
</Page>
